<!doctype html>

<p>
	<head>
		<link rel="shortcut icon" href="icon.jpeg">
		<title>рабы Заярской|главная</title>
		<meta charset = "utf-8">
		<style>
			.dropbtn {
			    background-color: #3498DB;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			    background-color: #2980B9;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #f1f1f1;
			    min-width: 160px;
			    overflow: auto;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;}
			
			body {
				background: #c7b39b url(fon.jpeg);
				color: #fff;
				background-attachment: fixed;
			}
		
		</style>
	</head>
	<body bgcolor="#778899">
		<center><img src="school.jpeg"></center>
		
		<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">менюшка</button>
		  <div id="myDropdown" class="dropdown-content">
		    <a href="other.html">список статей</a>
		    <a href="galery.html">галерея</a>
		    <a href="contact.html">свяжитесь с нами</a>
		  </div>
		</div>

		<script>
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		    document.getElementById("myDropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
		  if (!event.target.matches('.dropbtn')) {

		    var dropdowns = document.getElementsByClassName("dropdown-content");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
			openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
		</script>

		<h1 align="center">рабы Заярской|главная</h1>
		<br>мы самый обычный класс, ничем от других не отличающийся. Просто живём в подвале у Заярской...
			<h2 style="blue" ; align="right">смотрите также:</h2>
			<a href="egor_illness.html" ;style="color:blue"><p align="right">ОН ЗАРАЗИЛ ПОЛ-ШКОЛЫ...чиать далее</p></a>
			<a href="egor_illness.html" ;align="left"> <p align="right"> <img src="aferisus.jpeg"></p> </a> <br>
			<a href="agata_is_here.html" ;align="left" ;style="color:blue"> <p align="right">агата 300м от вас... </p> </a>
			<a href="agata_is_here.html" ;align="left"> <p align="right"> <img src="agata.jpeg"> </p> </a> <br>
			<a href="banda.html" ;align="left" ;style="color:blue"> <p align="right"> банда драчунов </p> </a>
			<a href="banda.html" ;align="left"> <p align="right"> <img src="banda.jpeg"> </p> </a> <br>
			<hr>
			<p>
				автор активно поддерживает сайт и  переодически добавляет новый контент. <br> 
				помните, что вы всегда можете помочь автору продвигать сайт. если у вас есть какие-то идеи для статьи или оформления сайта или вы хотите сотрудничества, то <a href="contact.html">свяжитесь с нами сдесь</a>
			</p>
		<br><a href="galery.html"> <center><img src="icon.jpeg"></center> </a> <br>
	</body>
</p>
